<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №8</title>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <link rel="stylesheet" href="css.css">
    <script defer src="api.js"></script>
</head>
<body>
<div class = "container">

</div>
    <div class="conteDiv">
        <p>Пошук простих чисел від <input id="from" > до <input id="to"></p>
        <button onclick="doSearch()" id="searchButton">Почати пошук</button>
        <button onclick="cancelSearch()">Зупинити</button>
        <button id="geolocationButton">Місцезнаходження</button><br>
    </div>
        <textarea id="primeContainer"></textarea>
        <div id="status"></div>
    <div>

        <div id="geolocation"></div>
        <div id="mapSurface"></div>
    </div>
</div>
</body>
</html>
